.wrapper
    min-height: 100vh

    display: flex
    align-items: center
    justify-content: center

    .form
        width: 100%

.header
    text-align: center

.error-message
    color: red

.primary-account
    margin-right: 1rem
