$text: #c5c5c5
$bg-primary: #282a2d
$bg-secondary: #2d2f31

$borders: #373a3d

body
	background-color: $bg-primary
	color: $text

input[type='color'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
input[type='week'],
input:not([type]),
textarea,
select
	border-color: $borders
	color: $text

.bg-secondary
	background-color: $bg-secondary
