.header
	margin-top: 7.5rem
	margin-bottom: 5rem

	text-align: center

.account
	border-radius: 5px
	padding: 2rem

	margin-bottom: 2rem

	position: relative

	a
		position: absolute
		cursor: pointer

	.remove-button
		right: 2rem
		bottom: 2rem

	.make-primary-account
		right: 2rem
		top: 2rem

.dark-mode-switch
	position: absolute
	right: 2rem
	top: 2rem
